{
    "name": "sergey-bel/curl-printer",
    "description": "Print psr requests as curl command string",
    "authors": [
        {
            "name": "Sergey Belov"
        }
    ],
    "autoload": {
        "psr-4": {
            "CurlPrinter\\": "./src",
            "CurlPrinter\\Tests\\": "./tests"
        }
    },

    "require-dev": {
        "guzzlehttp/guzzle": "^6.0",
        "monolog/monolog": "^1.1",
        "phpunit/phpunit": "^7",
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
